<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>J2CBE.elec ~ CA</title>
        <link href="../style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
    </head>
    
    <body>
		<img class="background" src="../images/docs.png" width=120% height=auto alt="">
		
		<nav class = "sommaire">
			<a href="../index.html">Accueil</a>
			<a href="../services_proposes.html">Services proposés</a>
			<a href="../projets.html">Projets</a>
			<a href="../contact.html">Contact</a>
		</nav>
		
		<h2>CFA - Courants faibles</h2>
		<h3>CA - Contrôle d'accès</h3>
		
		<!-- Début timeline-->
		<section class="design-section">
			<div class="timeline">
				<!-- #1 -->
               <div class="center">
					<img src="../images/audit.png" width="100%" height="auto">
			   </div>

               <div class="timeline-middle">
                   <div class="timeline-circle"></div>
               </div>
               
               <div class="timeline-component timeline-content">
					<h5>Audit</h5>
						<li>Analyse des documents transmis par le client</li>
						<li>Visite des installations</li>
						<li>Identification des équipements</li>
						<li>Prise en compte de l'analyse fonctionnelle existante des équipements</li>
						<li>Etude de faisabilité</li>
						<li>Recommandations de travaux</li>
						<li>Enveloppes budgétaires</li>
				</div>
				
				<!-- #2 -->
                <div class="timeline-component timeline-content">
					 <h5>DCE</h5>
					 	<li>Rédaction de l'APS</li>
						<li>Rédaction de l'APD</li>
						<li>Rédaction du CCTP</li>
						<li>Création de la DPGF</li>
                </div>
                
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                
				<div class="center">
					<img src="../images/dossier.png" width="70%" height="auto">
			   </div>

			   <!-- #3 -->
			   
				<div class="center">
					<img src="../images/euro.png" width="50%" height="auto">
		   		</div>
				
				<div class="timeline-middle">
                   <div class="timeline-circle"></div>
               </div>
			   
			   <div class=" timeline-component timeline-content">
					<h5>Analyse financière et technique</h5>
						<li>Etude de la DPGF de chaque entreprise</li>
						<li>Consultation des mémoires techniques de chaque entreprise</li>
						<li>Evaluation et classement afin de déterminer l'entreprise proposant le meilleur rapport qualité/prix</li>
				</div>

				<!-- #4 -->

				<div class="timeline-component timeline-content">
					<h5>Supervisation des travaux</h5>
						<li>Vérification de la qualité des travaux effectués</li>
						<li>Faire respecter les contraintes de coût et de temps</li>
			   </div>

				<div class="timeline-middle">
				   <div class="timeline-circle"></div>
			   </div>

				<div class="center">
					<img src="../images/panneaux_chantier.jpg" width="100%" height="auto">
		   		</div>
			</div>
			</div> 
		</section>
		<!-- Fin timeline-->
		
		<br>
		<br>
		<footer>
			<a href="../footer/mentions_legales.html">Mentions légales</a>
			<a href="../footer/credits.html">Crédits</a>
			<a href="../footer/cookies.html">Politique de confidentialité et cookies</a>
			
			<br>
			<small>Copyright © 2023 J2CBE.elec. Tous droits réservés.</small>
		</footer>
    </body>
</html>
